Saveset 'goodies' Mon Feb 21 17:39:07 1983

  0     1 ---    1       83  7 770000 Jan 20 09:43:54 1983 ps:<pcl5.binary-and-build-files>connect.cmd.1
  0     2 ---   12     5702 36 770000 Nov 21 12:58:32 1982 ps:<pcl5.binary-and-build-files>exec0.rel.1
  0     3 ---   11     5328 36 770000 Nov 21 12:59:36 1982 ps:<pcl5.binary-and-build-files>exec1.rel.1
  0     4 ---    5     2323 36 770000 Nov 21 13:03:59 1982 ps:<pcl5.binary-and-build-files>exec2.rel.1
  0     5 ---    8     4087 36 770000 Nov 21 13:04:15 1982 ps:<pcl5.binary-and-build-files>exec3.rel.1
  0     6 ---    5     2115 36 770000 Nov 21 13:05:00 1982 ps:<pcl5.binary-and-build-files>exec4.rel.1
  0     7 ---    7     3371 36 770000 Nov 30 08:53:30 1982 ps:<pcl5.binary-and-build-files>execc2.rel.1
  0     8 ---    7     3075 36 770000 Nov 24 08:47:10 1982 ps:<pcl5.binary-and-build-files>execc3.rel.1
  0     9 ---   11     5209 36 770000 Nov 21 13:05:47 1982 ps:<pcl5.binary-and-build-files>execcs.rel.1
  0    10 ---    2      889 36 770000 Nov 21 13:05:33 1982 ps:<pcl5.binary-and-build-files>execed.rel.1
  0    11 ---    2      730 36 770000 Nov 21 12:58:22 1982 ps:<pcl5.binary-and-build-files>execgl.rel.1
  0    12 ---   13     6207 36 770000 Nov 24 08:24:25 1982 ps:<pcl5.binary-and-build-files>execin.rel.1
  0    13 ---    6     2737 36 770000 Nov 21 13:01:15 1982 ps:<pcl5.binary-and-build-files>execmt.rel.1
  0    14 ---   15     7482 36 770000 Nov 21 13:01:52 1982 ps:<pcl5.binary-and-build-files>execp.rel.1
  0    15 ---   17     8448 36 770000 Nov 24 08:48:22 1982 ps:<pcl5.binary-and-build-files>execpc.rel.1
  0    16 ---    7     3117 36 770000 Nov 24 08:51:34 1982 ps:<pcl5.binary-and-build-files>execpi.rel.1
  0    17 ---    6     3025 36 770000 Nov 24 08:56:54 1982 ps:<pcl5.binary-and-build-files>execpm.rel.1
  0    18 ---    3     1057 36 770000 Nov 21 12:52:04 1982 ps:<pcl5.binary-and-build-files>execpr.rel.1
  0    19 ---    3     1062 36 770000 Nov 24 08:57:32 1982 ps:<pcl5.binary-and-build-files>execps.rel.1
  0    20 ---    5     2251 36 770000 Nov 24 08:55:42 1982 ps:<pcl5.binary-and-build-files>execpu.rel.1
  0    21 ---    8     3948 36 770000 Nov 24 08:53:57 1982 ps:<pcl5.binary-and-build-files>execpx.rel.1
  0    22 ---   15     7393 36 770000 Nov 21 13:06:59 1982 ps:<pcl5.binary-and-build-files>execqu.rel.1
  0    23 ---   10     5057 36 770000 Nov 21 13:00:19 1982 ps:<pcl5.binary-and-build-files>execse.rel.1
  0    24 ---   17     8196 36 770000 Nov 21 13:09:41 1982 ps:<pcl5.binary-and-build-files>execsu.rel.1
  0    25 ---    1       24 36 770000 Nov 21 12:52:16 1982 ps:<pcl5.binary-and-build-files>execvr.rel.1
  0    26 ---    1     1075  7 770000 Nov 23 06:37:52 1982 ps:<pcl5.binary-and-build-files>loexec2.cmd.1
  0    27 ---    1     1078  7 770000 Nov 23 06:38:21 1982 ps:<pcl5.binary-and-build-files>loexec3.cmd.1
  0    28 ---    1     1352  7 770000 Nov 23 11:30:13 1982 ps:<pcl5.binary-and-build-files>pclexec.ctl.1
  0    29 ---    4     2007 36 770000 Nov 24 08:47:07 1982 ps:<pcl5.binary-and-build-files>pclexec.log.1
  0    30 ---    1       83  7 770000 Jan 20 09:43:54 1983 ps:<pcl5.doc>connect.cmd.1
  0    31 ---   39    98891  7 770000 Nov 24 09:35:31 1982 ps:<pcl5.doc>pcl.doc.1
  0    32 ---   56   140810  7 770000 Nov 24 09:42:13 1982 ps:<pcl5.doc>pcl.lpt.1
  0    33 ---    6    15156  7 770000 Nov 24 06:01:30 1982 ps:<pcl5.doc>pcl-release-notes.doc.1
  0    34 ---    1      870  7 770000 Nov 24 06:53:41 1982 ps:<pcl5.doc>report.frm.1
  0    35 ---    1       83  7 770000 Jan 20 09:43:54 1983 ps:<pcl5.exe>connect.cmd.1
  0    36 ---  129    66048 36 770000 Jan 19 14:26:12 1983 ps:<pcl5.exe>exec.exe.1
  0    37 ---  129    66048 36 770000 Jan 19 14:24:52 1983 ps:<pcl5.exe>exec-without-multi-forking.exe.1
  0    38 ---    1       83  7 770000 Jan 20 09:43:54 1983 ps:<pcl5.modifs-and-build-files>connect.cmd.1
  0    39 ---    2     3325  7 770000 Nov 23 05:48:01 1982 ps:<pcl5.modifs-and-build-files>exec0.red.1
  0    40 ---    1     2203  7 770000 Nov 23 05:48:38 1982 ps:<pcl5.modifs-and-build-files>execca.red.1
  0    41 ---    1      897  7 770000 Nov 23 05:48:56 1982 ps:<pcl5.modifs-and-build-files>execde.red.1
  0    42 ---    1      283  7 770000 Nov 30 08:52:19 1982 ps:<pcl5.modifs-and-build-files>execf2.mac.1
  0    43 ---    1      288  7 770000 Nov 23 01:43:56 1982 ps:<pcl5.modifs-and-build-files>execf3.mac.1
  0    44 ---    1     1039  7 770000 Nov 23 05:49:19 1982 ps:<pcl5.modifs-and-build-files>execgl.red.1
  0    45 ---    1     1941  7 770000 Nov 24 08:25:21 1982 ps:<pcl5.modifs-and-build-files>execin.red.1
  0    46 ---    4     8986  7 770000 Nov 23 05:50:48 1982 ps:<pcl5.modifs-and-build-files>execp.red.1
  0    47 ---   17     8448 36 770000 Nov 24 08:48:22 1982 ps:<pcl5.modifs-and-build-files>execpc.rel.1
  0    48 ---    7     3117 36 770000 Nov 24 08:51:34 1982 ps:<pcl5.modifs-and-build-files>execpi.rel.1
  0    49 ---    6     3025 36 770000 Nov 24 08:56:54 1982 ps:<pcl5.modifs-and-build-files>execpm.rel.1
  0    50 ---    1     2252  7 770000 Nov 23 05:51:32 1982 ps:<pcl5.modifs-and-build-files>execpr.red.1
  0    51 ---    3     1062 36 770000 Nov 24 08:57:32 1982 ps:<pcl5.modifs-and-build-files>execps.rel.1
  0    52 ---    5     2251 36 770000 Nov 24 08:55:42 1982 ps:<pcl5.modifs-and-build-files>execpu.rel.1
  0    53 ---    8     3948 36 770000 Nov 24 08:53:57 1982 ps:<pcl5.modifs-and-build-files>execpx.rel.1
  0    54 ---    1      939  7 770000 Nov 23 05:51:47 1982 ps:<pcl5.modifs-and-build-files>execse.red.1
  0    55 ---    6    14207  7 770000 Nov 23 05:52:04 1982 ps:<pcl5.modifs-and-build-files>execsu.red.1
  0    56 ---    1     1075  7 770000 Nov 23 06:37:52 1982 ps:<pcl5.modifs-and-build-files>loexec2.cmd.1
  0    57 ---    1     1078  7 770000 Nov 23 06:38:21 1982 ps:<pcl5.modifs-and-build-files>loexec3.cmd.1
  0    58 ---    1     1352  7 770000 Nov 23 11:30:13 1982 ps:<pcl5.modifs-and-build-files>pclexec.ctl.1
  0    59 ---    4     2007 36 770000 Nov 24 08:47:07 1982 ps:<pcl5.modifs-and-build-files>pclexec.log.1
  0    60 ---    1       83  7 777700 Jan 20 09:43:54 1983 ps:<pcl5.sources>connect.cmd.1
  0    61 ---   37    93723  7 777700 Nov 15 08:33:03 1982 ps:<pcl5.sources>execpc.b36.1
  0    62 ---  108   275440  7 777700 Nov 24 08:48:22 1982 ps:<pcl5.sources>execpc.lst.1
  0    63 ---    7    17145  7 777700 Nov 14 11:22:32 1982 ps:<pcl5.sources>execpd.b36.1
  0    64 ---   24    60794  7 777700 Nov 16 13:42:27 1982 ps:<pcl5.sources>execpi.b36.1
  0    65 ---   58   146371  7 777700 Nov 24 08:51:34 1982 ps:<pcl5.sources>execpi.lst.1
  0    66 ---   21    52203  7 777700 Nov 21 07:47:28 1982 ps:<pcl5.sources>execpm.mac.1
  0    67 ---    8    20209  7 777700 Oct 30 18:17:48 1982 ps:<pcl5.sources>execps.mac.1
  0    68 ---   18    43884  7 777700 Nov 13 15:16:29 1982 ps:<pcl5.sources>execpu.b36.1
  0    69 ---   43   109018  7 777700 Nov 24 08:55:42 1982 ps:<pcl5.sources>execpu.lst.1
  0    70 ---   24    60725  7 777700 Nov 15 08:40:10 1982 ps:<pcl5.sources>execpx.b36.1
  0    71 ---   61   155280  7 777700 Nov 24 08:53:57 1982 ps:<pcl5.sources>execpx.lst.1
  0    72 ---   31    15495 36 777700 Feb 25 20:50:31 1982 ps:<pcl5.x-binary-and-build-files>b362lb.rel.1
  0    73 ---   12     5702 36 777700 Nov 21 12:58:32 1982 ps:<pcl5.x-binary-and-build-files>exec0.rel.1
  0    74 ---   11     5328 36 777700 Nov 21 12:59:36 1982 ps:<pcl5.x-binary-and-build-files>exec1.rel.1
  0    75 ---    5     2323 36 777700 Nov 21 13:03:59 1982 ps:<pcl5.x-binary-and-build-files>exec2.rel.1
  0    76 ---    8     4087 36 777700 Nov 21 13:04:15 1982 ps:<pcl5.x-binary-and-build-files>exec3.rel.1
  0    77 ---    5     2115 36 777700 Nov 21 13:05:00 1982 ps:<pcl5.x-binary-and-build-files>exec4.rel.1
  0    78 ---    7     3371 36 777700 Nov 30 08:53:30 1982 ps:<pcl5.x-binary-and-build-files>execc2.rel.1
  0    79 ---    7     3075 36 777700 Nov 24 08:47:10 1982 ps:<pcl5.x-binary-and-build-files>execc3.rel.1
  0    80 ---   11     5209 36 777700 Nov 21 13:05:47 1982 ps:<pcl5.x-binary-and-build-files>execcs.rel.1
  0    81 ---    2      889 36 777700 Nov 21 13:05:33 1982 ps:<pcl5.x-binary-and-build-files>execed.rel.1
  0    82 ---    2      730 36 777700 Nov 21 12:58:22 1982 ps:<pcl5.x-binary-and-build-files>execgl.rel.1
  0    83 ---   13     6207 36 777700 Nov 24 08:24:25 1982 ps:<pcl5.x-binary-and-build-files>execin.rel.1
  0    84 ---    6     2737 36 777700 Nov 21 13:01:15 1982 ps:<pcl5.x-binary-and-build-files>execmt.rel.1
  0    85 ---   15     7482 36 777700 Nov 21 13:01:52 1982 ps:<pcl5.x-binary-and-build-files>execp.rel.1
  0    86 ---   18     9086 36 777700 Jan 19 18:20:14 1983 ps:<pcl5.x-binary-and-build-files>execpc.rel.1
  0    87 ---    7     3429 36 777700 Jan 16 23:25:05 1983 ps:<pcl5.x-binary-and-build-files>execpi.rel.1
  0    88 ---    6     3028 36 777700 Jan  6 15:17:07 1983 ps:<pcl5.x-binary-and-build-files>execpm.rel.1
  0    89 ---    4     1788 36 777700 Feb 10 14:32:37 1983 ps:<pcl5.x-binary-and-build-files>execpn.rel.1
  0    90 ---    3     1103 36 777700 Jan  5 11:46:05 1983 ps:<pcl5.x-binary-and-build-files>execpr.rel.1
  0    91 ---    3     1435 36 777700 Feb 10 14:31:41 1983 ps:<pcl5.x-binary-and-build-files>execps.rel.1
  0    92 ---    5     2506 36 777700 Jan  6 19:17:58 1983 ps:<pcl5.x-binary-and-build-files>execpu.rel.1
  0    93 ---    8     4012 36 777700 Jan 16 23:25:47 1983 ps:<pcl5.x-binary-and-build-files>execpx.rel.1
  0    94 ---   15     7393 36 777700 Nov 21 13:06:59 1982 ps:<pcl5.x-binary-and-build-files>execqu.rel.1
  0    95 ---   10     5057 36 777700 Nov 21 13:00:19 1982 ps:<pcl5.x-binary-and-build-files>execse.rel.1
  0    96 ---   17     8196 36 777700 Nov 21 13:09:41 1982 ps:<pcl5.x-binary-and-build-files>execsu.rel.1
  0    97 ---    1       24 36 777700 Nov 21 12:52:16 1982 ps:<pcl5.x-binary-and-build-files>execvr.rel.1
  0    98 ---    1     1107  7 777700 Jan  6 15:25:50 1983 ps:<pcl5.x-binary-and-build-files>loexec2.cmd.1
  0    99 ---    1     1111  7 777700 Jan  6 14:46:54 1983 ps:<pcl5.x-binary-and-build-files>loexec3.cmd.1
  0   100 ---    1     1450  7 777700 Jan  6 14:41:26 1983 ps:<pcl5.x-binary-and-build-files>pclexec.ctl.1
  0   101 ---    2     2597  7 777700 Feb 10 17:44:35 1983 ps:<pcl5.x-binary-and-build-files>t.cmd.1
  0   102 ---    1       89 36 777700 Feb 10 17:26:25 1983 ps:<pcl5.x-binary-and-build-files>tttttt.rel.1
  0   103 ---    1      724  7 777700 Jan 12 17:21:00 1983 ps:<pcl5.x-doc>change-environment.log.1
  0   104 ---   57   144174  7 777700 Jan 12 14:39:09 1983 ps:<pcl5.x-doc>pclx.doc.1
  0   105 ---   71   179497  7 777700 Jan 12 14:20:50 1983 ps:<pcl5.x-doc>pclx.lpt.1
  0   106 ---    8    18073  7 777700 Jan 12 14:39:23 1983 ps:<pcl5.x-doc>pclx.otl.1
  0   107 ---   85   217473  7 777700 Jan 12 10:53:25 1983 ps:<pcl5.x-doc>pclx.pod.1
  0   108 ---    2     4525  7 777700 Jan 12 10:33:45 1983 ps:<pcl5.x-doc>pclx-release-notes.doc.1
  0   109 ---    2     4707  7 777700 Jan 12 10:34:40 1983 ps:<pcl5.x-doc>pclx-release-notes.lpt.1
  0   110 ---    3     6132  7 777700 Jan 12 10:31:26 1983 ps:<pcl5.x-doc>pclx-release-notes.pod.1
  0   111 ---    1     2340  7 777700 Feb 10 16:32:17 1983 ps:<pcl5.x-doc>recent-changes.doc.1
  0   112 ---    2     2893  7 777700 Feb 10 16:29:11 1983 ps:<pcl5.x-doc>recent-changes.lpt.1
  0   113 ---    2     2881  7 777700 Feb 10 16:21:48 1983 ps:<pcl5.x-doc>recent-changes.pod.1
  0   114 ---    1      102  7 777700 Jan 19 14:37:53 1983 ps:<pcl5.x-exe>connect.cmd.1
  0   115 ---  135    69120 36 777700 Feb 10 15:43:25 1983 ps:<pcl5.x-exe>exec.exe.1
  0   116 ---  134    68608 36 777700 Feb 10 15:39:30 1983 ps:<pcl5.x-exe>exec-without-multi-forking.exe.1
  0   117 ---    1       51  7 777700 Jan 19 14:38:04 1983 ps:<pcl5.x-exe>unconnect.cmd.1
  0   118 ---    2     3325  7 777700 Nov 23 05:48:01 1982 ps:<pcl5.x-modifs-and-build-files>exec0.red.1
  0   119 ---    1     2203  7 777700 Nov 23 05:48:38 1982 ps:<pcl5.x-modifs-and-build-files>execca.red.1
  0   120 ---    1      897  7 777700 Nov 23 05:48:56 1982 ps:<pcl5.x-modifs-and-build-files>execde.red.1
  0   121 ---    1      283  7 777700 Nov 30 08:52:19 1982 ps:<pcl5.x-modifs-and-build-files>execf2.mac.1
  0   122 ---    1      288  7 777700 Nov 23 01:43:56 1982 ps:<pcl5.x-modifs-and-build-files>execf3.mac.1
  0   123 ---    1     1039  7 777700 Nov 23 05:49:19 1982 ps:<pcl5.x-modifs-and-build-files>execgl.red.1
  0   124 ---    1     1941  7 777700 Nov 24 08:25:21 1982 ps:<pcl5.x-modifs-and-build-files>execin.red.1
  0   125 ---    4     8986  7 777700 Nov 23 05:50:48 1982 ps:<pcl5.x-modifs-and-build-files>execp.red.1
  0   126 ---    3     5156  7 777700 Jan  6 14:28:10 1983 ps:<pcl5.x-modifs-and-build-files>execpr.red.1
  0   127 ---    1      939  7 777700 Nov 23 05:51:47 1982 ps:<pcl5.x-modifs-and-build-files>execse.red.1
  0   128 ---    6    14207  7 777700 Nov 23 05:52:04 1982 ps:<pcl5.x-modifs-and-build-files>execsu.red.1
  0   129 ---    1     1107  7 777700 Jan  6 15:25:50 1983 ps:<pcl5.x-modifs-and-build-files>loexec2.cmd.1
  0   130 ---    1     1111  7 777700 Jan  6 14:46:54 1983 ps:<pcl5.x-modifs-and-build-files>loexec3.cmd.1
  0   131 ---    1     1450  7 777700 Jan  6 14:41:26 1983 ps:<pcl5.x-modifs-and-build-files>pclexec.ctl.1
  0   132 ---    9     4260 36 777700 Jan  6 15:16:46 1983 ps:<pcl5.x-sources>execde.unv.1
  0   133 ---   44   111620  7 777700 Jan 19 18:16:15 1983 ps:<pcl5.x-sources>execpc.b36.1
  0   134 ---  121   309713  7 777700 Jan 19 18:20:15 1983 ps:<pcl5.x-sources>execpc.lst.1
  0   135 ---    8    20082  7 777700 Jan  6 14:09:33 1983 ps:<pcl5.x-sources>execpd.b36.1
  0   136 ---    5     2348 36 777700 Jan  6 18:38:33 1983 ps:<pcl5.x-sources>execpd.l36.1
  0   137 ---   27    68481  7 777700 Jan 16 20:50:14 1983 ps:<pcl5.x-sources>execpi.b36.1
  0   138 ---   64   163107  7 777700 Jan 16 23:25:05 1983 ps:<pcl5.x-sources>execpi.lst.1
  0   139 ---   21    53425  7 777700 Jan  6 14:09:07 1983 ps:<pcl5.x-sources>execpm.mac.1
  0   140 ---   15    36398  7 777700 Feb 10 13:49:52 1983 ps:<pcl5.x-sources>execpn.b36.1
  0   141 ---   34    86274  7 777700 Feb 10 14:32:37 1983 ps:<pcl5.x-sources>execpn.lst.1
  0   142 ---   10    25531  7 777700 Feb 10 14:27:37 1983 ps:<pcl5.x-sources>execps.mac.1
  0   143 ---   22    54493  7 777700 Jan  6 14:10:24 1983 ps:<pcl5.x-sources>execpu.b36.1
  0   144 ---   51   128032  7 777700 Jan  6 19:17:58 1983 ps:<pcl5.x-sources>execpu.lst.1
  0   145 ---   26    65483  7 777700 Jan 16 20:56:30 1983 ps:<pcl5.x-sources>execpx.b36.1
  0   146 ---   64   162245  7 777700 Jan 16 23:25:47 1983 ps:<pcl5.x-sources>execpx.lst.1
  0   147 ---    1      718  7 777700 Jan 16 23:28:48 1983 ps:<pcl5.x-sources>macro.ctl.1
Saveset 'goodies' Mon Feb 21 17:41:16 1983

  0     1 ---    1      714  7 777700 Jan 20 10:10:06 1983 ps:<pcl>---read-me.first.1
  0     2 ---    1     1132  7 777700 Feb 10 13:38:31 1983 ps:<pcl>add_str.hlp.1
  0     3 ---    1      599  7 777700 Feb 10 13:38:32 1983 ps:<pcl>byt_ptr.hlp.1
  0     4 ---    1      532  7 777700 Feb 10 13:38:33 1983 ps:<pcl>byt_ptr_a.hlp.1
  0     5 ---    1      228 36 777700 Jan 28 15:40:13 1983 ps:<pcl>cd.env.1
  0     6 ---    1      780  7 777700 Jan 28 15:40:30 1983 ps:<pcl>cd.hlp.1
  0     7 ---    1     2213  7 777700 Jan 28 15:37:39 1983 ps:<pcl>cd.pcl.1
  0     8 ---    1      714  7 777700 Jan 19 12:03:10 1983 ps:<pcl>cpcl.hlp.1
  0     9 ---    1      481  7 777700 Jan 19 11:39:31 1983 ps:<pcl>crdefine.hlp.1
  0    10 ---    1      432  7 777700 Jan 19 11:39:21 1983 ps:<pcl>define.hlp.1
  0    11 ---    1      431  7 777700 Jan 19 11:39:18 1983 ps:<pcl>echo.hlp.1
  0    12 ---    1      872  7 777700 Jan 19 11:39:20 1983 ps:<pcl>exec.doc.1
  0    13 ---    1       17 36 777700 Jan 18 12:26:34 1983 ps:<pcl>exec.env.1
  0    14 ---    1      879  7 777700 Jan 18 11:27:19 1983 ps:<pcl>exec.pcl.1
  0    15 ---    3     1121 36 777700 Feb  7 13:10:35 1983 ps:<pcl>filref.env.1
  0    16 ---    2     4759  7 777700 Feb  7 13:11:14 1983 ps:<pcl>filref.hlp.1
  0    17 ---    6    13590  7 777700 Feb  7 12:51:26 1983 ps:<pcl>filref.pcl.1
  0    18 ---    1      674  7 777700 Feb 10 13:38:30 1983 ps:<pcl>flt_div.hlp.1
  0    19 ---    1      763  7 777700 Jan 19 11:39:33 1983 ps:<pcl>get_logical_definition.hlp.1
  0    20 ---    1      910  7 777700 Feb 10 13:38:29 1983 ps:<pcl>is_older.hlp.1
  0    21 ---    1      531  7 777700 Jan 19 11:39:23 1983 ps:<pcl>l-copy.hlp.1
  0    22 ---    1      602  7 777700 Jan 19 11:39:25 1983 ps:<pcl>l-prefix.hlp.1
  0    23 ---    1      525  7 777700 Jan 19 11:39:24 1983 ps:<pcl>l-rename.hlp.1
  0    24 ---    1      605  7 777700 Jan 19 11:39:27 1983 ps:<pcl>l-suffix.hlp.1
  0    25 ---    2     4502  7 777700 Jan 19 11:39:35 1983 ps:<pcl>logical.doc.1
  0    26 ---    2      637 36 777700 Jan 18 12:26:42 1983 ps:<pcl>logical.env.1
  0    27 ---    4     8262  7 777700 Jan 18 11:41:33 1983 ps:<pcl>logical.pcl.1
  0    28 ---    1      156 36 777700 Jan 28 16:18:37 1983 ps:<pcl>myfiles.env.1
  0    29 ---    1      775  7 777700 Jan 28 16:18:56 1983 ps:<pcl>myfiles.hlp.1
  0    30 ---    1     1619  7 777700 Jan 28 16:17:53 1983 ps:<pcl>myfiles.pcl.1
  0    31 ---    2     3641  7 777700 Jan 19 12:03:20 1983 ps:<pcl>pcl.doc.1
  0    32 ---    3     1419 36 777700 Jan 19 12:02:54 1983 ps:<pcl>pcl.env.1
  0    33 ---    6    13856  7 777700 Jan 19 12:02:31 1983 ps:<pcl>pcl.pcl.1
  0    34 ---    2     2604  7 777700 Jan 19 12:03:18 1983 ps:<pcl>pcl-doc.hlp.1
  0    35 ---    1     2163  7 777700 Feb 10 13:38:24 1983 ps:<pcl>pcl-libraries.short.1
  0    36 ---    1      660  7 777700 Feb 10 13:38:34 1983 ps:<pcl>push_exec.hlp.1
  0    37 ---    1      605  7 777700 Jan 19 11:39:32 1983 ps:<pcl>read_logical_name.hlp.1
  0    38 ---    1      534  7 777700 Feb 10 13:38:27 1983 ps:<pcl>temp_file.hlp.1
  0    39 ---    3     5758  7 777700 Feb 10 13:38:35 1983 ps:<pcl>utility.doc.1
  0    40 ---    2      513 36 777700 Feb 10 13:41:38 1983 ps:<pcl>utility.env.1
  0    41 ---    4     8861  7 777700 Feb 10 13:41:27 1983 ps:<pcl>utility.pcl.1
  0    42 ---    1      840  7 777700 Feb 10 13:38:28 1983 ps:<pcl>write_st.hlp.1
Saveset 'goodies' Mon Feb 21 17:41:29 1983

  0     1 ---    1      482  7 777700 Jan 20 10:09:17 1983 ps:<debar.pcl>---read-me.first.1
  0     2 ---   10    24293  7 777700 Jan 20 18:32:28 1983 ps:<debar.pcl>agenda.txt.1
  0     3 ---    1      840  7 777700 Jan 12 17:11:51 1983 ps:<debar.pcl>change-environment.pcl.1
  0     4 ---    4     7845  7 777700 Nov 12 00:20:45 1982 ps:<debar.pcl>date_time.mac.1
  0     5 ---    1      149 36 777700 Jan 27 11:01:17 1983 ps:<debar.pcl>make-o.env.1
  0     6 ---    1     1128  7 777700 Jan 26 18:03:52 1983 ps:<debar.pcl>make-o.o-pcl.1
  0     7 ---    1     1374  7 777700 Jan 27 11:00:07 1983 ps:<debar.pcl>make-o.pcl.1
  0     8 ---    8    19798  7 777700 Dec 10 17:58:32 1982 ps:<debar.pcl>operator-exec.pcl.1
  0     9 ---    1      218  7 777700 Jan 18 11:18:12 1983 ps:<debar.pcl>paragraph..1
  0    10 ---    1      870  7 777700 Nov 24 06:53:41 1982 ps:<debar.pcl>report.frm.1
  0    11 ---    1      921  7 777700 Jan 20 16:41:19 1983 ps:<debar.pcl>report.mss.1
  0    12 ---    1      911  7 777700 Jan 20 16:41:37 1983 ps:<debar.pcl>report.pod.1
  0    13 ---    1      620  7 777700 Feb 10 13:40:34 1983 ps:<debar.pcl>trysystat.pcl.1
  0    14 ---    1      482  7 777700 Dec  7 10:24:27 1982 ps:<debar.pcl>zero-counts.pcl.1
  0    15 ---    1      353  7 777700 Jan 20 10:12:45 1983 ps:<debar.uhpcl>---read-me.first.1
  0    16 ---    1     2256  7 777700 Jan 20 09:50:52 1983 ps:<debar.uhpcl>alert.pcl.1
  0    17 ---   60   151367  7 777700 Feb  9 16:02:26 1983 ps:<debar.uhpcl>all-pcl.pcl.1
  0    18 ---    4     7786  7 777700 Jan 20 09:50:54 1983 ps:<debar.uhpcl>augment.pcl.1
  0    19 ---    6    14630  7 777700 Jan 20 09:50:54 1983 ps:<debar.uhpcl>cf.pcl.1
  0    20 ---    3     5945  7 777700 Jan 20 09:50:59 1983 ps:<debar.uhpcl>dave.pcl.1
  0    21 ---    1     1409  7 777700 Jan 20 09:51:01 1983 ps:<debar.uhpcl>define.cmd.1
  0    22 ---    1     1540  7 777700 Jan 20 09:51:01 1983 ps:<debar.uhpcl>delta_time.pcl.1
  0    23 ---    1     2302  7 777700 Jan 20 09:51:01 1983 ps:<debar.uhpcl>demo.pcl.1
  0    24 ---    1      531  7 777700 Jan 20 09:51:02 1983 ps:<debar.uhpcl>dots.emacs.1
  0    25 ---    2     4679  7 777700 Jan 20 09:51:15 1983 ps:<debar.uhpcl>file_access_count.pcl.1
  0    26 ---    2     3351  7 777700 Jan 20 09:51:15 1983 ps:<debar.uhpcl>file_indent.pcl.1
  0    27 ---    1      889  7 777700 Jan 20 09:51:17 1983 ps:<debar.uhpcl>finger.ohlp.1
  0    28 ---    2     2873  7 777700 Jan 20 09:51:17 1983 ps:<debar.uhpcl>finger.opcl.1
  0    29 ---    1     2037  7 777700 Jan 20 09:51:18 1983 ps:<debar.uhpcl>finger.pcl.1
  0    30 ---    1      932  7 777700 Jan 20 09:51:18 1983 ps:<debar.uhpcl>finger.un-hlp.1
  0    31 ---    1       19  7 777700 Jan 20 09:51:21 1983 ps:<debar.uhpcl>forasa.mic.1
  0    32 ---    1     1444  7 777700 Jan 20 09:51:22 1983 ps:<debar.uhpcl>forasa.pcl.1
  0    33 ---    1     1812  7 777700 Jan 20 09:51:22 1983 ps:<debar.uhpcl>fortlex.pcl.1
  0    34 ---   47   119332  7 777700 Jan 20 09:51:22 1983 ps:<debar.uhpcl>fortran.emacs.1
  0    35 ---    3     5216  7 777700 Jan 20 09:51:23 1983 ps:<debar.uhpcl>general_time_and_date_parse.pcl.1
  0    36 ---    1     1583  7 777700 Jan 20 09:51:24 1983 ps:<debar.uhpcl>help-scan.emacs.1
  0    37 ---    1     1768  7 777700 Jan 20 09:51:24 1983 ps:<debar.uhpcl>iap2.pcl.1
  0    38 ---    1     1863  7 777700 Jan 20 09:51:25 1983 ps:<debar.uhpcl>iappend.pcl.1
  0    39 ---    1      967  7 777700 Jan 20 09:51:25 1983 ps:<debar.uhpcl>info.old-pcl.1
  0    40 ---    1     1261  7 777700 Jan 20 09:51:26 1983 ps:<debar.uhpcl>inverse-video.emacs.1
  0    41 ---    1     1185  7 777700 Jan 20 09:51:26 1983 ps:<debar.uhpcl>keyload.pcl.1
  0    42 ---    1     2215  7 777700 Jan 20 09:51:27 1983 ps:<debar.uhpcl>library.pcl.1
  0    43 ---    1     1931  7 777700 Jan 20 09:51:27 1983 ps:<debar.uhpcl>line_count.pcl.1
  0    44 ---    1     1663  7 777700 Jan 20 09:51:28 1983 ps:<debar.uhpcl>local-help.pcl.1
  0    45 ---    1     1870  7 777700 Jan 20 09:51:29 1983 ps:<debar.uhpcl>make_invisible.pcl.1
  0    46 ---    1     1166  7 777700 Jan 20 09:51:29 1983 ps:<debar.uhpcl>make_pcl_help_files.hlp.1
  0    47 ---    2     3273  7 777700 Jan 20 09:51:30 1983 ps:<debar.uhpcl>make_pcl_help_files.pcl.1
  0    48 ---    1     1009  7 777700 Jan 20 09:51:30 1983 ps:<debar.uhpcl>ndirectory.pcl.1
  0    49 ---    1     1221  7 777700 Jan 20 09:51:30 1983 ps:<debar.uhpcl>old-qspell.pcl.1
  0    50 ---    1     2548  7 777700 Jan 20 09:51:31 1983 ps:<debar.uhpcl>p79com.pcl.1
  0    51 ---    3     6918  7 777700 Jan 20 09:51:34 1983 ps:<debar.uhpcl>pcc.pcl.1
  0    52 ---    4     8931  7 777700 Jan 20 09:51:34 1983 ps:<debar.uhpcl>pcl-ideas.txt.1
  0    53 ---    2     5120  7 777700 Jan 20 09:51:41 1983 ps:<debar.uhpcl>pcl-section.:ej.1
  0    54 ---    1     1292  7 777700 Jan 20 09:51:42 1983 ps:<debar.uhpcl>plot.pcl.1
  0    55 ---    2     4733  7 777700 Jan 20 09:51:42 1983 ps:<debar.uhpcl>pq.opcl.1
  0    56 ---    3     6715  7 777700 Jan 20 09:51:43 1983 ps:<debar.uhpcl>pq.pcl.1
  0    57 ---    2     3992  7 777700 Jan 20 09:51:43 1983 ps:<debar.uhpcl>print.pcl.1
  0    58 ---    1     1269  7 777700 Jan 20 09:51:44 1983 ps:<debar.uhpcl>purge.pcl.1
  0    59 ---    1      378  7 777700 Jan 20 09:51:44 1983 ps:<debar.uhpcl>qspell.hlp.1
  0    60 ---    1     1931  7 777700 Jan 20 09:51:45 1983 ps:<debar.uhpcl>qspell.pcl.1
  0    61 ---   12    28778  7 777700 Jan 20 09:51:45 1983 ps:<debar.uhpcl>ratfor.emacs.1
  0    62 ---    1     2360  7 777700 Jan 20 09:51:46 1983 ps:<debar.uhpcl>record.hlp.1
  0    63 ---    4     8183  7 777700 Jan 20 09:51:46 1983 ps:<debar.uhpcl>record.pcl.1
  0    64 ---    1     1732  7 777700 Jan 20 09:51:48 1983 ps:<debar.uhpcl>report.hlp.1
  0    65 ---    6    13676  7 777700 Jan 20 09:51:48 1983 ps:<debar.uhpcl>report.pcl.1
  0    66 ---    1     1731  7 777700 Jan 20 09:51:49 1983 ps:<debar.uhpcl>rsf3.pcl.1
  0    67 ---    1     1185  7 777700 Jan 20 09:51:50 1983 ps:<debar.uhpcl>send.hlp.1
  0    68 ---    1     2243  7 777700 Jan 20 09:51:50 1983 ps:<debar.uhpcl>send.pcl.1
  0    69 ---   17    41679  7 777700 Jan 20 09:51:50 1983 ps:<debar.uhpcl>sftran3.emacs.1
  0    70 ---    1     1371  7 777700 Jan 20 09:51:52 1983 ps:<debar.uhpcl>t1061iv.emacs.1
  0    71 ---    1     2382  7 777700 Jan 20 09:51:53 1983 ps:<debar.uhpcl>tdelete.pcl.1
  0    72 ---    1     1068  7 777700 Jan 20 09:51:54 1983 ps:<debar.uhpcl>test.hlp.1
  0    73 ---    3     5527  7 777700 Jan 20 09:51:54 1983 ps:<debar.uhpcl>test.pcl.1
  0    74 ---    1      700  7 777700 Jan 20 09:51:54 1983 ps:<debar.uhpcl>test-file-procedures.old-pcl.1
  0    75 ---    6    13230  7 777700 Jan 20 09:51:55 1983 ps:<debar.uhpcl>twenex.emacs.1
  0    76 ---    1     1243  7 777700 Jan 20 09:51:56 1983 ps:<debar.uhpcl>type.pcl.1
  0    77 ---    1     1348  7 777700 Jan 20 09:51:56 1983 ps:<debar.uhpcl>update_alert.pcl.1
  0    78 ---    1      146  7 777700 Jan 20 09:51:57 1983 ps:<debar.uhpcl>updcom.mic.1
  0    79 ---    7    16308  7 777700 Jan 20 09:51:57 1983 ps:<debar.uhpcl>utah.emacs.1
  0    80 ---    1      282  7 777700 Jan 20 09:51:58 1983 ps:<debar.uhpcl>vt100.pcl.1
  0    81 ---    1      282  7 777700 Jan 20 09:51:58 1983 ps:<debar.uhpcl>vt52.pcl.1
  0    82 ---    1     1410  7 777700 Jan 20 09:51:59 1983 ps:<debar.uhpcl>what.pcl.1
  0    83 ---    1      159  7 777700 Jan 20 09:51:59 1983 ps:<debar.uhpcl>xdirectory.note.1
  0    84 ---    7    17399  7 777700 Jan 20 09:52:00 1983 ps:<debar.uhpcl>xdirectory.pcl.1
  0    85 ---    1      325  7 777700 Jan 20 09:52:01 1983 ps:<debar.uhpcl>year-count.emacs.1

End of tape.
