COMMAND FLD;
BEGIN
PARSE (NOISE "(noise string)" :nop; otherwise:nop);
PARSE (FIELD(STDHELP) : DISPLAY $ATOM);
END;

COMMAND TXT;
PARSE (TEXT(HELP "my help",STDHELP) : DISPLAY $ATOM);

COMMAND TOKEN;
PARSE (TOKEN "+" (STDHELP) : DISPLAY "[OKAY]");

COMMAND QST;
PARSE (QUOTEDSTRING (HELP "my help",STDHELP) : DISPLAY $ATOM);

COMMAND NUMBER;
PARSE (NUMBER (STDHELP, RADIX 8) : DISPLAY $ATOM + " = " + $STRING($VALUE));

COMMAND NUMLST;
BEGIN
PARSE (NUMBER (STDHELP,DEFAULT "12345670", RADIX 8) :
	DISPLAY $ATOM + " = " + $STRING($VALUE));
PARSE (NUMBER (STDHELP,DEFAULT "2345670", RADIX 8) :
	DISPLAY $ATOM + " = " + $STRING($VALUE));
PARSE (NUMBER (STDHELP,DEFAULT "345670", RADIX 8) :
	DISPLAY $ATOM + " = " + $STRING($VALUE));
PARSE (NUMBER (STDHELP,DEFAULT "45670", RADIX 8) :
	DISPLAY $ATOM + " = " + $STRING($VALUE));
PARSE (EOL : NOP);
END;

COMMAND NUMWOHELP;
PARSE (NUMBER (NOHELP, RADIX 8) : DISPLAY $ATOM + " = " + $STRING($VALUE));

COMMAND LIST;
BEGIN
PARSE (NOISE "noise string" : NOP);
PARSE (COMMA (STDHELP, DEFAULT ",") : DISPLAY $ATOM);
PARSE (NUMBER (STDHELP, RADIX 8) : DISPLAY $ATOM + " = " + $STRING($VALUE));
PARSE (COMMA (STDHELP) : DISPLAY $ATOM);
PARSE (NUMBER (STDHELP, RADIX 2) : DISPLAY $ATOM + " = " + $STRING($VALUE));
PARSE (EOL : NOP);
END;

COMMAND SW;
PARSE (SWITCH (WORDS(A::1,AB::2,ABC::3,ABCD::4),STDHELP) : 
	DISPLAY $ATOM + " = " + $STRING($VALUE));

COMMAND PAIR;
BEGIN
PARSE (NUMBER (STDHELP, RADIX 2) : DISPLAY $ATOM + " = " + $STRING($VALUE));
PARSE (NUMBER (STDHELP, RADIX 10) : DISPLAY $ATOM + " = " + $STRING($VALUE));
PARSE (EOL : NOP);
END;
